* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(230, 240, 247);
}

header {
  width: 100%;
  text-align: center;
  margin: 30px 0;
}

#calc {
  display: grid;
  grid-template-areas: 
             'view view view view'
             'c c c op'
             'num num num op'
             'num num num op'
             'num num num op'
             'spe spe spe op';
  width: 350px;
  height: 450px;
  background-color: #09459F;
  margin: 0 auto;
  font-size: 18pt;
  grid-gap: 5px;
  padding: 10px;
  border-radius: 5px;
}

.c-type, .operators, .numbers, .special {
  display: grid;
  align-items: center;
  text-align: center;
  grid-gap: 5px;
}

.c-type div, .operators div, .numbers div, .special div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: #94FFCB;
  cursor: pointer;
}

.operators div, .special div:nth-child(2) {
  background-color: #6DE8D2;
}

.c-type div {
  background-color: #8FCEFF;
}

.viewer {
  grid-area: view;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: #A3FFA9;
  padding: 0 15px;
}

.c-type {
  grid-area: c;
  grid-template-columns: .5fr .5fr;
}

.operators {
  grid-area: op;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.operators div:nth-child(4) {
  grid-row-start: 4;
  grid-row-end: 6;
}

.numbers {
  grid-area: num;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.number:active {
  background-color: rgb(87, 175, 132);
}

.op:active, div.equal:active {
  background-color: rgb(60, 160, 142);
}

.clear:active, .allClear:active {
  background-color: rgb(72, 119, 155);
}

.special {
  grid-area: spe;
  grid-template-columns: 1fr 2fr;
}
